<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Vít Heřt portfolio page</title>
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">Vít</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#domu" class="active">Domů</a>
        <a href="#ome">O mě</a>
        <a href="#vzdelani">Vzdělání</a>
        <a href="#zkusenosti">Zkušenosti</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Ahoj, jsem <span>Vít Heřt</span></h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
        </div>
        <p>
          Deset let jsem pracoval ve financích. Vedl jsem tým obchodníků a
          staral se o klienty. V prosinci jsem se rozhodl, že kompletně změním
          obor – naučím se programovat. V březnu jsem nastoupil do
          rekvalifikačního kurzu Programování v JavaScriptu od IT Network a v
          červnu úspěšně složil certifikační zkoušku. Mezitím jsem získal
          cerfitikace také od Freecodecamp a Udemy. Nyní ovládám základy
          HTML,CSS,JavaScriptu, NodeJs, React a nadále pokračuji formou
          každodenního samostudia.
        </p>

        <div class="btn-box">
          <a href="#" class="btn">Hire me</a>
          <a href="#" class="btn">Let´s talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/Vitus02/"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://twitter.com/home"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/in/vit-hert/"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>

      <div class="home-imgHower">

      </div>
    </section>

    <section class="ome" id="ome">
      <h2 class="heading">O<span>mě</span></h2>
      <div class="about-img">
        <img src="#" alt="">
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Frontend Developer!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam voluptatem consectetur obcaecati aliquid ducimus velit praesentium ipsam. Magni esse saepe quis reprehenderit beatae, nulla itaque iusto assumenda dolorem nisi.</p>

        <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>




    <script src="script.js"></script>
  </body>
</html>
